[33mcommit 794ce34fbf6f3c60abc7190f42d1a8cde5a942ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FacuAssune <fassune@gmail.com>
Date:   Mon Sep 13 23:45:50 2021 -0300

    modificaciones 4

[33mcommit 766121120434d5ec6b8dab1438cb0a833eacf3e1[m
Author: FacuAssune <fassune@gmail.com>
Date:   Mon Sep 13 23:33:06 2021 -0300

    modificaciones 3

[33mcommit 16bb3b592c5579a4e00d41a872f555f35551bce5[m
Author: FacuAssune <fassune@gmail.com>
Date:   Mon Sep 13 23:12:46 2021 -0300

    modificaciones 2

[33mcommit 37dff63e44bd4b1c44e5ae1cc91cb3f36dcff41d[m
Author: FacuAssune <fassune@gmail.com>
Date:   Mon Sep 13 22:45:59 2021 -0300

    preentrega 4

[33mcommit e79908c58495d75c551e7aa963753ed7ba37d7fc[m[33m ([m[1;32mMain[m[33m)[m
Author: FacuAssune <fassune@gmail.com>
Date:   Wed Sep 8 18:58:09 2021 -0300

    Comenzando el proyecto desde git

[33mcommit 9183429d771911de20f054453eb441752aae4029[m
Author: Facu <fassune@gmail.com>
Date:   Mon Sep 6 22:05:39 2021 -0300

    configurando entorno
